# REACT_APP_API_URL=http://localhost:8080/api
# REACT_APP_API_URL=http://10.0.5.46:8080/api
# REACT_APP_UPLOAD_URL=http://10.0.5.46:8080/uploads

# REACT_APP_API_URL=http://10.0.1.30:8080/api
# REACT_APP_UPLOAD_URL=http://10.0.1.30:8080/uploads



REACT_APP_API_URL=http://apps.htmp.vn:8081/api
REACT_APP_UPLOAD_URL=http://apps.htmp.vn:8081/uploads
