# HTMP_QuanLyCoDien

./: .env  codien.sql  docker-compose.mysql.yml  docker-compose.yml  start-app.ps1
backend/: .env.production  Dockerfile  pom.xml
backend/src/main/java/htmp/codien/quanlycodien/: QuanlycodienApplication.java
backend/src/main/java/htmp/codien/quanlycodien/common/: ApiResponse.java  BaseEntity.java  ResponseUtil.java
backend/src/main/java/htmp/codien/quanlycodien/config/: AuditorAwareImpl.java  JpaConfig.java  ModelMapperConfig.java  WebConfig.java
backend/src/main/java/htmp/codien/quanlycodien/controller/: AuthController.java  CustomerController.java  DailyWorkReportController.java  DepartmentController.java  EmployeeController.java  HomeController.java  ModelController.java  OrderController.java  PositionController.java  ProcessController.java  ProductControler.java  RoleController.java  ShiftBreakController.java  ShiftController.java  WorkScheduleController.java
backend/src/main/java/htmp/codien/quanlycodien/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CustomerDTO.java  DailyWorkReportDTO.java  DepartmentRequest.java  DepartmentRootDTO.java  EmployeeDTO.java  EmployeeRequest.java  EmployeeResponse.java  HandoverMinutesRequest.java  JigDetailDTO.java  NewModelDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemUpdateDTO.java  ProcessDTO.java  ProcessStageDTO.java  ProductDTO.java  ProductPhaseCountDTO.java  ProductStatusDTO.java  ProductSummaryDTO.java  ProductTestByEmployeeResponse.java  StageQuantitySummaryResponse.java
backend/src/main/java/htmp/codien/quanlycodien/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
backend/src/main/java/htmp/codien/quanlycodien/dto/customer/: CustomerDTO.java
backend/src/main/java/htmp/codien/quanlycodien/dto/dailyTask/: DailyWorkReportDTO.java  DailyWorkReportItemDTO.java  EmployeeWorkReportDTO.java
backend/src/main/java/htmp/codien/quanlycodien/dto/department/: DepartmentRequest.java  DepartmentRootDTO.java
backend/src/main/java/htmp/codien/quanlycodien/dto/employee/: EmployeeRequest.java  EmployeeResponse.java  EmployeeStatusResponse.java
backend/src/main/java/htmp/codien/quanlycodien/dto/newModel/: HandoverMinutesRequest.java  JigDetailDTO.java  NewModelDTO.java  OrderItemUpdateDTO.java  ProcessDTO.java  ProcessStageDTO.java  ProductDTO.java  ProductPhaseCountDTO.java  ProductStatusDTO.java  ProductSummaryDTO.java  ProductTestByEmployeeResponse.java  StageQuantitySummaryResponse.java
backend/src/main/java/htmp/codien/quanlycodien/dto/order/: OrderDTO.java  OrderItemDTO.java
backend/src/main/java/htmp/codien/quanlycodien/dto/position/: PositionDTO.java
backend/src/main/java/htmp/codien/quanlycodien/dto/role/: RoleResponse.java
backend/src/main/java/htmp/codien/quanlycodien/exception/: BadRequestException.java  ConflictException.java  CustomAuthenticationEntryPoint.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/src/main/java/htmp/codien/quanlycodien/model/: Customer.java  DailyWorkReport.java  Department.java  Employee.java  JigDetail.java  Model.java  Order.java  OrderItem.java  OvertimeApproval.java  OvertimeRequest.java  Phase.java  PhaseDailyReport.java  PhaseStock.java  Position.java  Process.java  ProcessStage.java  Product.java  Project.java  Shift.java  ShiftBreak.java  ShiftChangeApproval.java  ShiftChangeRequest.java  Task.java  TaskAssignment.java  TaskEmployeeId.java  WorkSchedule.java
backend/src/main/java/htmp/codien/quanlycodien/repository/: CustomerRepository.java  DailyWorkReportRepository.java  DepartmentRepository.java  EmployeeRepository.java  JigDetailRepository.java  ModelRepository.java  OrderItemRepository.java  OrderRepository.java  OvertimeApprovalRepository.java  OvertimeRequestRepository.java  PhaseDailyReportRepository.java  PhaseStockRepository.java  PositionRepository.java  ProcessRepository.java  ProcessStageRepository.java  ProductRepository.java  ProjectRepository.jav  ShiftBreakRepository.java  ShiftChangeApprovalRepository.java  ShiftChangeRequestRepository.java  ShiftRepository.java  TaskAssignmentRepository.java  TaskRepository.java  WorkScheduleRepository.java
backend/src/main/java/htmp/codien/quanlycodien/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/htmp/codien/quanlycodien/service/: AuthService.java  CustomerService.java  DailyWorkReportService.java  DepartmentService.java  EmployeeService.java  FileStorageService.java  ModelService.java  OrderService.java  PositionService.java  ProcessService.java  ProductService.java  ShiftBreakService.java  ShiftService.java  WorkScheduleService.java
backend/src/main/java/htmp/codien/quanlycodien/utils/: ExcelUtils.java  SecurityUtils.java  StringUtils.java  WorkTimeCalculator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html  new-model-template.xlsx  order-item-template.xlsx
backend/src/test/java/htmp/codien/quanlycodien/: QuanlycodienApplicationTests.java
(+127 files in other folders)
